# frozen_string_literal: true

# Разбить программу на отдельные классы (каждый класс в отдельном файле)
# Разделить поезда на два типа PassengerTrain и CargoTrain, сделать родителя
# для классов, который будет содержать общие методы и свойства
# Определить, какие методы могут быть помещены в private/protected и вынести их в такую секцию.
# В комментарии к методу обосновать, почему он был вынесен в private/protected.
# Вагоны теперь делятся на грузовые и пассажирские (отдельные классы).
# К пассажирскому поезду можно прицепить только пассажирские, к грузовому - грузовые.
# При добавлении вагона к поезду, объект вагона должен передаваться
# как аргумент метода и сохраняться во внутреннем массиве поезда, в отличие от предыдущего задания,
# где мы считали только кол-во вагонов. Параметр конструктора "кол-во вагонов" при этом можно удалить.

# - Создавать станции
# - Создавать поезда
# - Создавать маршруты и управлять станциями в нем (добавлять, удалять)
# - Назначать маршрут поезду
# - Добавлять вагоны к поезду
# - Отцеплять вагоны от поезда
# - Перемещать поезд по маршруту вперед и назад
# - Просматривать список станций и список поездов на станции

require_relative 'data'
require_relative 'main_ui'

data = Data.new
main_ui = MainUi.new data: data
main_ui.menu
